.card {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            color: $pink;
            transform: scaleX(-1);
        }
    }
}

.custom-card-m {
    width: 180px;
    height: 250px;
    padding: 12px 16px;
    margin: 12px;
    cursor: grab;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all .4s;

    div.mid {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: auto;
        }
    
        i {
            height: 100px;
            font-size: 70px;
            color: lightgray;
        }
    }

    .tel {
        i {
            color: $pink;
            margin-right: 10px;
        }
    }
}

.custom-card-m:hover {
    border-color: $pink !important;
}

.card-more {
    background-color: #efefef;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .more-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        font-weight: bold;
        color: lightgray;
        transition: all .4s;
    }
}

.card-more:hover {
    .more-btn {
        color: $pink;
    }
}